APP_NAME=Lumen
APP_ENV=local
APP_PROJET=pu
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
PROXY_URL=
PROXY_SCHEME=
APP_TIMEZONE=UTC

STORAGE_PATH=/absolute/path/to/storage/app/

CACHE_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
