APP_NAME=Lumen
APP_ENV=local
APP_PROJET=pu
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
PROXY_URL=
PROXY_SCHEMA=
APP_TIMEZONE=UTC
APP_LOCALE=fr_FR

STORAGE_PATH=/absolute/path/to/storage/app/

CACHE_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TYPEFORM_TOKEN=
